<!DOCTYPE html>
<html>
    <head>
        <title>مواقيت الصلاة</title>
    </head>
    <style>
        body{
            direction: rtl;
            background-color: #431a67;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        #container{
            margin: 50px;
            padding: 20px;
        }
        h1{
            font-size: 50px;
        }
        #date{
            font-size:25px ;
            margin-bottom: 20px;
        }
        #prayers-times{
            display: flex;
            justify-content: space-around;
        }
        #prayer-box{
            background: white;
            color: black;
            width:150px;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            font-size: 24px;
            border-radius: 15px;
        }
        #prayer-name{
            background:  #6f3f99;
            padding: 5px;
            color: white;
            border-radius: 15px;
        }
        #prayer-time{
            margin-top: 15px;
            font-weight: bold;
        }
        #city-box{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        #cities{
            width: 200px;
            height: 40px;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 15px;
            background: none;
            color: white;
        }

        #cities option{
            background: #6f3f99;
        }
    </style>
    <body>
        <div id="container">
            <h1 id="main">الأسكندرية</h1>
            <div id="date">الأحد 23 مارس 2025</div>
            <hr>
            <div id="prayers-times">
                <div id="prayer-box">
                    <div id="prayer-name">الفجر</div>
                    <div id="prayer-time">04:11</div>
                </div>
                <div id="prayer-box">
                    <div id="prayer-name">الشروق</div>
                    <div id="prayer-time">04:11</div>
                </div>
                <div id="prayer-box">
                    <div id="prayer-name">الظهر</div>
                    <div id="prayer-time">04:11</div>
                </div>
                <div id="prayer-box">
                    <div id="prayer-name">العصر</div>
                    <div id="prayer-time">04:11</div>
                </div>
                <div id="prayer-box">
                    <div id="prayer-name">المغرب</div>
                    <div id="prayer-time">04:11</div>
                </div>
                <div id="prayer-box">
                    <div id="prayer-name">العشاء</div>
                    <div id="prayer-time">04:11</div>
                </div>
            </div>
            <div id="city-box">
                <select id="cities">
                    <option>الأسكندرية</option>
                    <option>القاهرة</option>
                    <option>الجيزة</option>
                    <option>الرياض</option>

                    
                </select>
            </div>
            <script src="script.js"></script>
    </body>
</html>
